# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.vue':
  '<vue-markdown>':
    'prefix': 'vmar'
    'body': '<vue-markdown>$1</vue-markdown>$2'
  'bulmaRow':
    'prefix': 'bulmarow'
    'body': """
            <div class="columns">
              <div class="column">
                $1
              </div>
            </div>$2
            """
  'bulmaCol':
    'prefix': 'bulmacol'
    'body': """
            <div class="column $1">
              $2
            </div>
            """
'.js':
  'consolelog':
    'prefix': 'log'
    'body': "console.log($1)$2"
  'errlog':
    'prefix': 'errl'
    'body': "if (err) l.error(err.stack)$1"
